server.port=8080
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.145.179:3306/WxOrderingSys?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimeZone=Asia/Shanghai&useSSL=false
spring.datasource.username=guomz
spring.datasource.password=Guomz1258746567!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#支付宝配置
alipay.appid=2021000118600413
alipay.gateway=https://openapi.alipaydev.com
#支付宝公钥
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2WYm7q4P3gcqzULBu6Af7dOyOfyhflLvPyD8MEZOEvGODJTDFbTU11+nU6BRNn7dZFEBB/brB4c1FQQ2Q+73VFyjXes/c/cZ3rVXisSyM/aQPhxKqsVfNMBT2anGJ7Y8Y6Vyy5lBCli1I2c9PnR0twOwLcxdm4v4ooUfAZBqi8iL8FSc/1G2ZJU2Gk73pbM2+KfzhPjt4PU2qjoz3SIvdZXE2gHI0768ncNYIE/pXEGVHXT/BD6bhyTqK2fBZ4L92n9CaG2GEWeu23b6ytdhLbKX7IZLKcuDHUXrofIV39IgsEQYogvKFHIigEyis1aP9VFknNPeXonGKKXMkIH2wIDAQAB
#应用公钥
alipay.appPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmqVVcbUa+D6Hib2c8HrO5h6Vtu7csyuQ0/AkSwyFQnHpSMUlUS/CWz0TQuYqw/lSV7hU+dOl7DyDsywA/QRgCGFZATNW7lZp3x1QwfSsZpLSym2MwvcHSaMktOScSxtU90GKYZ9sniU5Ch5j8Tg/DdKJ7lT8NmXxV8RromL67cq2TQgmc3oqUs9bBEuPv+aLhnf71lrFdMHrC8ZeqYduGSLeyqEDrBgSBRvWDqNgBGcLATXT1CmQM30mNe/B+K//xZioRQsuodquaNw8SXBFUOcpSdYb2utRq3GhbOpDvZckEr28pvHDqcEXfG1xAOVnqcAO9yhcqPyu5kYN56M50QIDAQAB
#应用私钥
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCapVVxtRr4PoeJvZzwes7mHpW27tyzK5DT8CRLDIVCcelIxSVRL8JbPRNC5irD+VJXuFT506XsPIOzLAD9BGAIYVkBM1buVmnfHVDB9KxmktLKbYzC9wdJoyS05JxLG1T3QYphn2yeJTkKHmPxOD8N0onuVPw2ZfFXxGuiYvrtyrZNCCZzeipSz1sES4+/5ouGd/vWWsV0wesLxl6ph24ZIt7KoQOsGBIFG9YOo2AEZwsBNdPUKZAzfSY178H4r//FmKhFCy6h2q5o3DxJcEVQ5ylJ1hva61GrcaFs6kO9lyQSvbym8cOpwRd8bXEA5WepwA73KFyo/K7mRg3noznRAgMBAAECggEAe4KMyXHxhk66hYIQ8+fBkvzeaepADkE/PGXRNrdbPwQnY11BPqQ8QA55cbbOdRKNd03bYGRvYku6i8EbUPjLkiXdph3Q0i3mBLIvK5k0j/+3psDz6UrOYTuRN4BWa436wDdyRCHF6FCmS7SV8bQQeAOs8dKiVPf6VzSjGmCfNIati3Vr4PzZX4IzAQukBRc0/8syyRXR2k7e0lIWdg3sfP9znTTaITSKxS9ToWae+r41/1b1MJCrunSUNv4YlxCrO7QlOskZ7nFDUCA/nTo9rOZLtQ8gwoDQBIfl988+kg1iQy+pJEHYXw/Auz5TQCFfLlKLXMjRjelMXt8O5DhUAQKBgQDsvI/LyXG2vNxiK2yxLJFlrKs9l4uXRSDKkusxCZaskTLkNdaUbZDzUC7LintbRiL4c/ogg9dxlrda4fyQMVQgbYZ5LgAOaooDFjH14gmFVJ1UH2icZowtxOSrU70Vglpe9h3/7cPQctfu+peWz0rXATe7KseCqoq450lgvugFMQKBgQCnOr9QkT4I2EMcq/+Ll798TrEJx3fX/3DMk893LvBhsaq9eJFj5aWcKPAWyfLItJ1+ho6tUeB0EhWhU68xesfXu2EM2V4SeY/A3Y8wv+DuI+yq69RsTbdKnEcWXDcT83pp2DrYjZO8kZ3yY6c9UgwJnK2lglk/2TOcN7lv9THWoQKBgF4eDTEgslPLO/bPetPpexioECBZioamVgYTaOvC+yM6SrhN6zRxZupE24XSVX6RIMAUI8IfiFzBZb39EFMnOWH3CTpOHnmcw6e8gDpYFh7q5+2U2xsq7doYaCzxCsBtZY5RXNXt6iaKMezxtaigWwmlk0mXFWCOer5OPW74FvhRAoGBAKNAXIfgYjjsNggFeMDjcRF/GKE9UqdQPOPZ4AyvjAczFEVHMFffVh7ucAMvPo3klGNyJFLavU1SYj9NnJenDvRxfjq28HkEputW33RtvL194IqzEnpwG+EAUv1nJHWbmQM/DaNeAr1xQkngMuFP+WRgybvrVglYlmOImsTLDs5BAoGBAKnQbzLkU5qxxZLQFEivhuAFprwVyCgFtj67t9sxpzlZkqmVCkeTzXiA0QTAJZfyMXovIvQayI4mnfpqac3FkBfXRIgdvg7WY5zNRRGxmk4QK2FFRnav9hi6geT2Yt636sbZPCxTW2jClhcyyJD9ObhaYI3eJ8xD6bpPOW+kBYs4
alipay.returnUrl=http://guomz.natapp1.cc/alipay/payreturn
alipay.notifyUrl=http://guomz.natapp1.cc/alipay/paynotify

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false